<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder and Background</title>
    <style>
        #firstPara{
            background-color: aquamarine;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 20px;
             
        }

        #SecondPara{
            background-color:lightsalmon;
            height: 100px;
            width: 30px;
            border-top: 2px solid violet;
            border-right: 2px solid violet; 
        }
    </style>
</head>
<body>
    <h3>This is about Boder and Background</h3>
    <p id="firstPara">CSS Boder and Background is a very interesting topic.</p>
    <p id="secondtPara">This is second para</p>
</body>
</html>